# dh-final-backEnd1

./: README.md  docker-compose.yml  make.sh
api-gateway/: make.sh  pom.xml
api-gateway/src/main/java/com/dh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dh/apigateway/config/: LogFilter.java
api-gateway/src/main/java/com/dh/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: bootstrap.yml
catalog-service/: make.sh  pom.xml
catalog-service/src/main/java/com/dh/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/dh/catalogservice/api/controller/: CatalogController.java
catalog-service/src/main/java/com/dh/catalogservice/api/feignClient/: MovieFeignClient.java  SerieFeignClient.java
catalog-service/src/main/java/com/dh/catalogservice/api/service/: ICatalogService.java
catalog-service/src/main/java/com/dh/catalogservice/api/service/Impl/: CatalogService.java
catalog-service/src/main/java/com/dh/catalogservice/config/: CustomLoadBalancerConfiguration.java  RabbitMQConsumerConfig.java  RabbitTemplateConfig.java
catalog-service/src/main/java/com/dh/catalogservice/domain/dto/: ChapterDTO.java  MovieDTO.java  SeasonDTO.java  SerieDTO.java
catalog-service/src/main/java/com/dh/catalogservice/domain/models/: Catalog.java  Chapter.java  Movie.java  Season.java  Serie.java
catalog-service/src/main/java/com/dh/catalogservice/domain/repositories/: ICatalogRepository.java
catalog-service/src/main/resources/: application.properties  bootstrap.yml
config-data/: README.md  api-gateway-dev.yml  application.yml  catalog-service-dev.yml  eureka-server-dev.yml  movies-service-dev.yml  series-service-dev.yml
eureka-server/: Dockerfile  make.sh  pom.xml
eureka-server/src/main/java/com/dh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/dh/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/dh/eurekaservice/: EurekaServiceApplicationTests.java
movie-service/: make.sh  pom.xml
movie-service/src/main/java/com/dh/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/dh/movieservice/api/controller/: MovieController.java
movie-service/src/main/java/com/dh/movieservice/api/service/: IMovieService.java
movie-service/src/main/java/com/dh/movieservice/api/service/impl/: MovieService.java
movie-service/src/main/java/com/dh/movieservice/config/: RabbitMQSenderConfig.java  RabbitTemplateConfig.java
movie-service/src/main/java/com/dh/movieservice/domain/models/: Movie.java
movie-service/src/main/java/com/dh/movieservice/domain/repositories/: MovieRepository.java
movie-service/src/main/java/com/dh/movieservice/exceptions/: MovieException.java
movie-service/src/main/resources/: application.properties  bootstrap.yml
movie-service/src/test/java/com/dh/movieservice/: MovieControllerTest.java
movie-service/src/test/java/com/dh/movieservice/data/: Data.java
series-service/: make.sh  pom.xml
series-service/src/main/java/com/dh/seriesservice/: SeriesServiceApplication.java
series-service/src/main/java/com/dh/seriesservice/api/controller/: SerieController.java
series-service/src/main/java/com/dh/seriesservice/api/service/: ISeriesService.java
series-service/src/main/java/com/dh/seriesservice/api/service/Impl/: SerieService.java
series-service/src/main/java/com/dh/seriesservice/config/: RabbitMQSenderConfig.java  RabbitTemplateConfig.java
series-service/src/main/java/com/dh/seriesservice/domain/models/: Chapter.java  Season.java  Serie.java
series-service/src/main/java/com/dh/seriesservice/domain/repositories/: IChapterRepository.java  ISeasonRepository.java  ISerieRepository.java
series-service/src/main/resources/: application.properties  bootstrap.yml
server-config/: Dockerfile  make.sh  pom.xml
server-config/src/main/java/com/dh/serverconfig/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
