#server.port=8082
#spring.application.name=movies-service

#spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Roote012

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#logging.level.org.hibernate.SQL=debug
springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html
